# Postresql Configuration
spring.datasource.url=jdbc:postgresql://ec2-34-194-215-27.compute-1.amazonaws.com:5432/dbsa2fcpg2otd5
spring.datasource.username=ryaosesdmmhabm
spring.datasource.password=e071cf53c3bf24900e8db982d7ed58fe8b1d3681909393ea78937af63bed75c6
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect